.grid-demo-item-block{
    /* border: solid 1px #999999; */
    background: var(--adm-color-box);
    text-align: center;
    /* color: #999999; */
    height: 100%;
    width: 80px;
    height: 85px;
    background-color: white;
}
.img{
    height:60px;
    width:60px;display:block;margin:0 auto;margin-bottom:5px;
}